[gd_scene load_steps=12 format=3 uid="uid://pba4v6gle2ea"]

[ext_resource type="Texture2D" uid="uid://dks35iv4uw2ex" path="res://sprite/castle.png" id="1_pb8oa"]
[ext_resource type="Script" uid="uid://37k627442dai" path="res://script/castle.gd" id="1_rjj26"]
[ext_resource type="Texture2D" uid="uid://cy8hvouulqfa" path="res://sprite/20592_png.png" id="2_jxdab"]
[ext_resource type="Texture2D" uid="uid://chy65qog88bac" path="res://sprite/castle end.png" id="3_njhjj"]
[ext_resource type="PackedScene" uid="uid://cdbmv0psdbx0l" path="res://scenes/endpost.tscn" id="5_7pkwf"]
[ext_resource type="AudioStream" uid="uid://vdj2lhwx8lg2" path="res://sounds/timer down.wav" id="6_7pkwf"]
[ext_resource type="Texture2D" uid="uid://deo6txvc7p0c7" path="res://sprite/castle flag.png" id="7_ha01g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bly62"]
size = Vector2(16, 32)

[sub_resource type="Animation" id="Animation_uplxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CastleFlag:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -68)]
}

[sub_resource type="Animation" id="Animation_lbl1g"]
resource_name = "win"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CastleFlag:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -66.945), Vector2(0, -88)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_feow2"]
_data = {
&"RESET": SubResource("Animation_uplxu"),
&"win": SubResource("Animation_lbl1g")
}

[node name="castle" type="Node2D"]
position = Vector2(96, 8)
script = ExtResource("1_rjj26")

[node name="timer down" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7pkwf")
volume_db = -10.0

[node name="20592Png" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16, 32)
texture = ExtResource("2_jxdab")

[node name="Castle" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("1_pb8oa")

[node name="entrance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="entrance"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_bly62")

[node name="CastleEnd" type="Sprite2D" parent="."]
visible = false
z_index = 100
position = Vector2(18, -20)
texture = ExtResource("3_njhjj")
hframes = 5
vframes = 2
frame = 5

[node name="Endpost" parent="." instance=ExtResource("5_7pkwf")]
position = Vector2(-87, -6)

[node name="CastleFlag" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -68)
texture = ExtResource("7_ha01g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_feow2")
}

[connection signal="area_entered" from="entrance" to="." method="_on_entrance_area_entered"]
