[gd_scene load_steps=7 format=3 uid="uid://pba4v6gle2ea"]

[ext_resource type="Texture2D" uid="uid://dks35iv4uw2ex" path="res://sprite/castle.png" id="1_pb8oa"]
[ext_resource type="Script" uid="uid://37k627442dai" path="res://script/castle.gd" id="1_rjj26"]
[ext_resource type="Texture2D" uid="uid://cy8hvouulqfa" path="res://sprite/20592_png.png" id="2_jxdab"]
[ext_resource type="Texture2D" uid="uid://chy65qog88bac" path="res://sprite/castle end.png" id="3_njhjj"]
[ext_resource type="PackedScene" uid="uid://cdbmv0psdbx0l" path="res://scenes/endpost.tscn" id="5_7pkwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bly62"]
size = Vector2(16, 32)

[node name="castle" type="Node2D"]
position = Vector2(96, 8)
script = ExtResource("1_rjj26")

[node name="20592Png" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16, 32)
texture = ExtResource("2_jxdab")

[node name="Castle" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("1_pb8oa")

[node name="entrance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="entrance"]
position = Vector2(-8, -17)
shape = SubResource("RectangleShape2D_bly62")

[node name="CastleEnd" type="Sprite2D" parent="."]
visible = false
z_index = 100
position = Vector2(18, -20)
texture = ExtResource("3_njhjj")
hframes = 5
vframes = 2
frame = 5

[node name="Endpost" parent="." instance=ExtResource("5_7pkwf")]
position = Vector2(-87, -6)

[connection signal="area_entered" from="entrance" to="." method="_on_entrance_area_entered"]
