[gd_scene load_steps=3 format=3 uid="uid://pba4v6gle2ea"]

[ext_resource type="Texture2D" uid="uid://dks35iv4uw2ex" path="res://sprite/castle.png" id="1_pb8oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bly62"]
size = Vector2(16, 32)

[node name="Node2D" type="Node2D"]

[node name="Castle" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("1_pb8oa")

[node name="entrance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="entrance"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_bly62")
