[gd_scene load_steps=16 format=3 uid="uid://cdbmv0psdbx0l"]

[ext_resource type="Script" uid="uid://dfgnrao7h28wa" path="res://script/endpost.gd" id="1_5o4dw"]
[ext_resource type="Texture2D" uid="uid://v723k288mi0g" path="res://sprite/flag pole.png" id="1_nypt7"]
[ext_resource type="PackedScene" uid="uid://d0yh13wsoj6jf" path="res://scenes/flag.tscn" id="2_eyagw"]
[ext_resource type="Texture2D" uid="uid://i70ofguicb50" path="res://sprite/brick particles.png" id="3_e08ka"]
[ext_resource type="Texture2D" uid="uid://bpu74boc4urrs" path="res://sprite/all the small blocks together.png" id="4_rncqr"]
[ext_resource type="FontFile" uid="uid://2hj8cpusf3yh" path="res://super-mario-bros-score.otf" id="6_xn5dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p4uc"]
size = Vector2(3.91512, 152.343)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yswmm"]
size = Vector2(6.26217, 14.492978)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_468rv"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_ulfmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("brick:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -150)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rncqr"]
resource_name = "brick down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("brick:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9, -2), Vector2(-9, 27.89)]
}

[sub_resource type="Animation" id="Animation_qetf1"]
resource_name = "flagdown"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-6, -30), Vector2(-6, -146)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5ljr"]
_data = {
&"RESET": SubResource("Animation_ulfmi"),
&"brick down": SubResource("Animation_rncqr"),
&"flagdown": SubResource("Animation_qetf1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e08ka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn5dt"]
size = Vector2(19.99995, 19.565887)

[node name="Endpost" type="Node2D"]
position = Vector2(9, -6)
script = ExtResource("1_5o4dw")

[node name="FlagPole" type="Sprite2D" parent="."]
position = Vector2(-9, -78)
texture = ExtResource("1_nypt7")
hframes = 2

[node name="winarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="winarea"]
position = Vector2(-10, -86.1708)
scale = Vector2(1.02168, 0.995506)
shape = SubResource("RectangleShape2D_8p4uc")

[node name="endpost" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="endpost"]
position = Vector2(-9, -13.999979)
scale = Vector2(11.2781, 2.75996)
shape = SubResource("RectangleShape2D_yswmm")

[node name="BrickParticles" type="Sprite2D" parent="endpost"]
visible = false
position = Vector2(-10, -11)
scale = Vector2(4.49333, 2.16)
texture = ExtResource("3_e08ka")

[node name="brick" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-9, -2)
texture = ExtResource("4_rncqr")
hframes = 4
vframes = 3
frame = 3

[node name="brick" type="StaticBody2D" parent="brick"]
position = Vector2(9, 2)
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick/brick"]
position = Vector2(-9, -2)
shape = SubResource("RectangleShape2D_468rv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b5ljr")
}

[node name="flag" parent="." instance=ExtResource("2_eyagw")]
position = Vector2(-17, -144)

[node name="ball" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
position = Vector2(-9, -158)
scale = Vector2(0.400001, 0.400001)
shape = SubResource("RectangleShape2D_e08ka")

[node name="5000" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5000"]
position = Vector2(-9, -154)
scale = Vector2(2.6917183, 1.6726081)
shape = SubResource("RectangleShape2D_xn5dt")
debug_color = Color(0.6585092, 0.38110954, 0.8835248, 0.41960785)

[node name="2000" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2000"]
position = Vector2(-9, -122)
scale = Vector2(2.6917183, 1.6726081)
shape = SubResource("RectangleShape2D_xn5dt")
debug_color = Color(0.6585092, 0.38110954, 0.8835248, 0.41960785)

[node name="800" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="800"]
position = Vector2(-9, -90)
scale = Vector2(2.6917183, 1.6726081)
shape = SubResource("RectangleShape2D_xn5dt")
debug_color = Color(0.6585092, 0.38110954, 0.8835248, 0.41960785)

[node name="400" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="400"]
position = Vector2(-9, -58)
scale = Vector2(2.6917183, 1.6726081)
shape = SubResource("RectangleShape2D_xn5dt")
debug_color = Color(0.6585092, 0.38110954, 0.8835248, 0.41960785)

[node name="100" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="100"]
position = Vector2(-9, -26.000002)
scale = Vector2(2.6917183, 1.6726081)
shape = SubResource("RectangleShape2D_xn5dt")
debug_color = Color(0.6585092, 0.38110954, 0.8835248, 0.41960785)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -6.0
offset_top = -150.0
offset_right = 34.0
offset_bottom = -127.0
theme_override_fonts/font = ExtResource("6_xn5dt")
theme_override_font_sizes/font_size = 8
text = "100"

[connection signal="area_entered" from="winarea" to="." method="_on_winarea_area_entered"]
[connection signal="body_entered" from="winarea" to="." method="_on_winarea_body_entered"]
[connection signal="area_entered" from="endpost" to="." method="_on_endpost_area_entered"]
[connection signal="area_exited" from="endpost" to="." method="_on_endpost_area_exited"]
[connection signal="area_entered" from="ball" to="." method="_on_ball_area_entered"]
[connection signal="area_exited" from="ball" to="." method="_on_ball_area_exited"]
[connection signal="area_entered" from="5000" to="." method="_on__area_entered5k"]
[connection signal="area_entered" from="2000" to="." method="_on__area_entered2k"]
[connection signal="area_entered" from="800" to="." method="_on__area_entered8c"]
[connection signal="area_entered" from="400" to="." method="_on__area_entered4c"]
[connection signal="area_entered" from="100" to="." method="_on__area_entered1c"]
