[gd_scene load_steps=26 format=3 uid="uid://disfsrloilqua"]

[ext_resource type="Script" uid="uid://cggccwq77ls3n" path="res://script/player.gd" id="1_w2ywo"]
[ext_resource type="AudioStream" uid="uid://bkwkwqtdh2goo" path="res://sounds/power up.wav" id="2_ali73"]
[ext_resource type="PackedScene" uid="uid://vfnjnj2mu8yd" path="res://scenes/snake sprite.tscn" id="2_ldr7d"]
[ext_resource type="Texture2D" uid="uid://lyka1lvcg202" path="res://sprite/fire 2.png" id="3_emtd3"]
[ext_resource type="Texture2D" uid="uid://c5lwc826jjh1r" path="res://sprite/snake flash 1.png" id="4_3l1wl"]
[ext_resource type="Texture2D" uid="uid://cy8hvouulqfa" path="res://sprite/20592_png.png" id="4_pw8ip"]
[ext_resource type="AudioStream" uid="uid://e44f00ph5aem" path="res://sounds/power down.wav" id="5_d0mn4"]
[ext_resource type="Texture2D" uid="uid://spoj5e0o0m44" path="res://sprite/snake flash 2.png" id="5_x1llb"]
[ext_resource type="Texture2D" uid="uid://bpu74boc4urrs" path="res://sprite/all the small blocks together.png" id="6_480qb"]
[ext_resource type="Texture2D" uid="uid://xr7pysod2o11" path="res://sprite/snake flash 3.png" id="6_emtd3"]
[ext_resource type="Texture2D" uid="uid://bc7qh15aako70" path="res://sprite/smol snake.png" id="7_tctuf"]
[ext_resource type="Texture2D" uid="uid://cyvq3674ylf7x" path="res://sprite/mid snake.png" id="7_x1llb"]
[ext_resource type="Texture2D" uid="uid://bbyqmdj4gc06g" path="res://sprite/big snake.png" id="8_emtd3"]
[ext_resource type="AudioStream" uid="uid://buof28pst6l6n" path="res://sounds/Die.wav" id="13_emtd3"]

[sub_resource type="Animation" id="Animation_8dqsq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_tctuf")]
}

[sub_resource type="Animation" id="Animation_wgeep"]
resource_name = "die"
length = 2.5
step = 0.0153
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.4, 2.49231)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -58.905, -0.25, 0, 0.25, 0, 200, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.4, 2.49231)
}

[sub_resource type="Animation" id="Animation_a62mm"]
resource_name = "die1"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("neck sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, -0.365)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5708]
}

[sub_resource type="Animation" id="Animation_tctuf"]
resource_name = "eat"
length = 0.100003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 2]
}

[sub_resource type="Animation" id="Animation_n8xhp"]
resource_name = "fire_up"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_emtd3"), ExtResource("4_3l1wl"), ExtResource("5_x1llb"), ExtResource("6_emtd3")]
}

[sub_resource type="Animation" id="Animation_a80fa"]
resource_name = "grow up"
length = 0.800002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.233333, 0.3, 0.366667, 0.466667, 0.533333, 0.633333, 0.7, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_tctuf"), ExtResource("7_x1llb"), ExtResource("7_tctuf"), ExtResource("8_emtd3"), ExtResource("7_tctuf"), ExtResource("7_x1llb"), ExtResource("8_emtd3"), ExtResource("7_tctuf"), ExtResource("7_x1llb"), ExtResource("8_emtd3"), ExtResource("7_tctuf")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3nah"]
_data = {
&"RESET": SubResource("Animation_8dqsq"),
&"die": SubResource("Animation_wgeep"),
&"die1": SubResource("Animation_a62mm"),
&"eat": SubResource("Animation_tctuf"),
&"fire_up": SubResource("Animation_n8xhp"),
&"grow up": SubResource("Animation_a80fa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rdic"]
size = Vector2(4.07919, 5.53036)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxb1m"]
size = Vector2(10.0566, 5.0283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vq0g"]
size = Vector2(9.70178, 6.94361)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tctuf"]
size = Vector2(27.0348, 13.3794)

[node name="Snek" type="CharacterBody2D"]
process_mode = 3
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_w2ywo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f3nah")
}

[node name="pixel gapper" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
scale = Vector2(0.490294, 0.36164)
shape = SubResource("RectangleShape2D_6rdic")
disabled = true
debug_color = Color(0, 0, 0, 1)

[node name="pixel gapper2" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
scale = Vector2(0.490294, 0.36164)
shape = SubResource("RectangleShape2D_6rdic")
disabled = true
debug_color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.24521e-06, 0)
scale = Vector2(0.795498, 0.795498)
shape = SubResource("RectangleShape2D_sxb1m")

[node name="Sprite2D" parent="." instance=ExtResource("2_ldr7d")]
frame = 2

[node name="Head Area" type="Area2D" parent="."]
scale = Vector2(1.03715, 1.04205)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head Area"]
position = Vector2(0, 0.239912)
scale = Vector2(0.760132, 0.760132)
shape = SubResource("RectangleShape2D_5vq0g")
debug_color = Color(0.803934, 0.392138, 0.389069, 0.42)

[node name="up" type="RayCast2D" parent="."]
position = Vector2(0, -2)
rotation = -3.14159
scale = Vector2(0.555, 0.315)
target_position = Vector2(1.59876e-05, 11.1111)
collision_mask = 3

[node name="down" type="RayCast2D" parent="."]
position = Vector2(0, 1.5)
scale = Vector2(0.559004, 0.315)
target_position = Vector2(0, 14.2857)
collision_mask = 3

[node name="left" type="RayCast2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.5708
scale = Vector2(0.555, 0.274999)
target_position = Vector2(2.609e-05, 14.5455)
collision_mask = 3

[node name="right" type="RayCast2D" parent="."]
position = Vector2(0.5, 0)
rotation = -1.5708
scale = Vector2(0.555, 0.315)
target_position = Vector2(-2.93513e-05, 14.2857)
collision_mask = 3

[node name="20592Png" type="Sprite2D" parent="."]
visible = false
position = Vector2(461, 83)
texture = ExtResource("4_pw8ip")

[node name="Powerup" type="AudioStreamPlayer" parent="."]
process_mode = 3
editor_description = "suppose to play da power up sound
"
stream = ExtResource("2_ali73")

[node name="Powerdn" type="AudioStreamPlayer" parent="."]
process_mode = 3
editor_description = "suppose to play da power up sound
"
stream = ExtResource("5_d0mn4")
volume_db = 15.0

[node name="Die" type="AudioStreamPlayer" parent="."]
process_mode = 3
editor_description = "suppose to play da power up sound
"
stream = ExtResource("13_emtd3")
volume_db = 5.705

[node name="AllTheSmallBlocksTogether" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -7)
scale = Vector2(0.0544305, 0.0544305)
texture = ExtResource("6_480qb")

[node name="neck sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.5, 0)
texture = ExtResource("7_tctuf")
hframes = 21
frame = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.98023e-08, -6)
rotation = 3.14159
scale = Vector2(0.295915, 0.295915)
shape = SubResource("RectangleShape2D_tctuf")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 9999
limit_bottom = 0
position_smoothing_speed = 100.0
drag_horizontal_offset = -1.0
drag_left_margin = 1.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
metadata/_edit_group_ = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Head Area" to="." method="_on_head_area_area_entered"]
[connection signal="area_exited" from="Head Area" to="." method="_on_head_area_area_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
