[gd_scene load_steps=13 format=3 uid="uid://xfdxdevbu8wj"]

[ext_resource type="Script" uid="uid://c6peqluj0vqmm" path="res://script/invincible_frame.gd" id="1_rlp8g"]
[ext_resource type="Texture2D" uid="uid://cpgqyga26gtxo" path="res://sprite/inv smol.png" id="3_5eb4d"]
[ext_resource type="AudioStream" uid="uid://cf18w6r3u4wp8" path="res://sounds/invinsibility muffled.wav" id="3_j1ffk"]
[ext_resource type="AudioStream" uid="uid://chhy42b001hm4" path="res://sounds/bump.wav" id="4_j1ffk"]
[ext_resource type="AudioStream" uid="uid://s5hr74m0ls51" path="res://sounds/fast invincible.wav" id="5_1nbrk"]
[ext_resource type="AudioStream" uid="uid://cnoc5daq21kk0" path="res://sounds/stomp.wav" id="6_e6hic"]

[sub_resource type="Animation" id="Animation_eios8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hd0vu"]
resource_name = "invincible"
length = 0.13333668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xphg"]
_data = {
&"RESET": SubResource("Animation_eios8"),
&"invincible": SubResource("Animation_hd0vu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1ffk"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlp8g"]
size = Vector2(20, 20.526323)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8ydh"]

[node name="invisible frame" type="Node2D"]
process_mode = 3
script = ExtResource("1_rlp8g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2xphg")
}
autoplay = "invincible"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(4.973799e-14, 8)
rotation = -3.1415925
scale = Vector2(0.29888028, -0.14545485)
shape = SubResource("RectangleShape2D_j1ffk")

[node name="sprite" type="Sprite2D" parent="CharacterBody2D"]
z_index = 100
scale = Vector2(2.060347, 2.060347)
texture = ExtResource("3_5eb4d")
hframes = 4

[node name="kill" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/kill"]
position = Vector2(0, -0.20000271)
scale = Vector2(0.19999886, 0.75999945)
shape = SubResource("RectangleShape2D_rlp8g")

[node name="inv_area" type="Area2D" parent="CharacterBody2D"]
scale = Vector2(0.23609875, 0.23609875)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/inv_area"]
scale = Vector2(0.8400004, 0.8400004)
shape = SubResource("RectangleShape2D_h8ydh")

[node name="tailDetector" type="Area2D" parent="CharacterBody2D"]
scale = Vector2(0.23609875, 0.23609875)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/tailDetector"]
scale = Vector2(0.8400004, 0.8400004)
shape = SubResource("RectangleShape2D_h8ydh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("3_j1ffk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_j1ffk")

[node name="invins" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1nbrk")
autoplay = true

[node name="eat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_e6hic")

[connection signal="area_entered" from="CharacterBody2D/tailDetector" to="." method="_on_tail_detector_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/tailDetector" to="." method="_on_tail_detector_area_exited"]
