[gd_scene load_steps=10 format=3 uid="uid://d26kswglulmbs"]

[ext_resource type="Script" uid="uid://b2i6awvoc2mp0" path="res://script/question_block.gd" id="1_6qukx"]
[ext_resource type="Texture2D" uid="uid://bpu74boc4urrs" path="res://sprite/all the small blocks together.png" id="1_se7by"]
[ext_resource type="AudioStream" uid="uid://bfhk31y2khk5s" path="res://sounds/rise up.wav" id="3_t6dqi"]
[ext_resource type="AudioStream" uid="uid://chhy42b001hm4" path="res://sounds/bump.wav" id="4_nfuos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m24q"]
size = Vector2(16, 65.8338)

[sub_resource type="Animation" id="Animation_k3qg7"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllTheSmallBlocksTogether:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.125001, 0, 0.125001, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_sul1p"]
resource_name = "bump"
length = 0.250002
step = 0.0166667
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllTheSmallBlocksTogether:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(0, 0, 0, 0, 0, -6, -0.05, 0, 0, 0, -6, 0, 0, 0, 0, 0, -0.017, 5, 0, 0),
"times": PackedFloat32Array(0, 0.0833333, 0.15, 0.25)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kq0y0"]
_data = {
&"RESET": SubResource("Animation_k3qg7"),
&"bump": SubResource("Animation_sul1p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qot3"]
size = Vector2(15, 14)

[node name="question block" type="Node2D"]
script = ExtResource("1_6qukx")

[node name="AllTheSmallBlocksTogether" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_se7by")
hframes = 4
vframes = 3
frame = 4

[node name="block_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_area"]
position = Vector2(0, 12.05)
scale = Vector2(0.160001, 0.119999)
shape = SubResource("RectangleShape2D_4m24q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kq0y0")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1qot3")

[node name="spawn_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t6dqi")

[node name="bump_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nfuos")
volume_db = 5.0

[connection signal="area_entered" from="block_area" to="." method="_on_block_area_area_entered"]
[connection signal="area_exited" from="block_area" to="." method="_on_block_area_area_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
