[gd_scene load_steps=3 format=3 uid="uid://vfnjnj2mu8yd"]

[ext_resource type="Texture2D" uid="uid://bu8ibnwwvdvxc" path="res://sprite/smol snake.png" id="1_ryjaw"]
[ext_resource type="Script" path="res://script/snake_sprite.gd" id="2_vv843"]

[node name="Sprite2D" type="Sprite2D"]
process_mode = 3
z_index = 100
texture = ExtResource("1_ryjaw")
hframes = 7
frame = 1
script = ExtResource("2_vv843")
