[gd_scene load_steps=4 format=3 uid="uid://vfnjnj2mu8yd"]

[ext_resource type="Texture2D" uid="uid://bc7qh15aako70" path="res://sprite/smol snake.png" id="1_ryjaw"]
[ext_resource type="Script" uid="uid://ceqkdubngfo1e" path="res://script/snake_sprite.gd" id="2_vv843"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yw7s"]

[node name="Sprite2D" type="Sprite2D"]
process_mode = 3
z_index = 2
texture = ExtResource("1_ryjaw")
hframes = 10
frame = 1
script = ExtResource("2_vv843")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_6yw7s")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
