[gd_scene load_steps=4 format=3 uid="uid://igkvu8xfuvxa"]

[ext_resource type="Texture2D" uid="uid://c0lbmddyaouu8" path="res://sprite/smol luigi.png" id="1_eij1a"]
[ext_resource type="Script" uid="uid://dva8fi50w531m" path="res://script/snake_sprite2.gd" id="2_dq8x0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yw7s"]

[node name="Sprite2D" type="Sprite2D"]
process_mode = 3
z_index = 1
texture = ExtResource("1_eij1a")
hframes = 10
frame = 1
script = ExtResource("2_dq8x0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_6yw7s")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
