[gd_scene load_steps=2 format=3 uid="uid://c831qk4t6kel1"]

[ext_resource type="Script" uid="uid://bvunq4ge742yl" path="res://script/timer.gd" id="1_5lxq6"]

[node name="timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5lxq6")
