[gd_scene load_steps=5 format=3 uid="uid://dbcvw8oku7npa"]

[ext_resource type="Script" uid="uid://d0negxyl6jyrh" path="res://script/ui_top.gd" id="1_fx8tn"]
[ext_resource type="FontFile" uid="uid://cvv5f6lv4eikk" path="res://super-mario.otf" id="2_x2jp4"]
[ext_resource type="AudioStream" uid="uid://sytrfv5uaavu" path="res://sounds/coin.wav" id="2_y12ax"]
[ext_resource type="AudioStream" uid="uid://wj622osutpu5" path="res://sounds/warning.wav" id="3_mfc1r"]

[node name="ui top" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fx8tn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_right = 94.0
offset_bottom = 21.0
grow_horizontal = 2

[node name="points" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/points"]
layout_mode = 2
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_x2jp4")
theme_override_font_sizes/font_size = 8
text = "

SNEK
000000"

[node name="coins" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/coins"]
layout_mode = 2
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_x2jp4")
theme_override_font_sizes/font_size = 8
text = "


  @x01"

[node name="world" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/world"]
layout_mode = 2
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_x2jp4")
theme_override_font_sizes/font_size = 8
text = "

  WORLD
  1-1"
horizontal_alignment = 1

[node name="time" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/time"]
layout_mode = 2
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_x2jp4")
theme_override_font_sizes/font_size = 8
text = "

  TIME
 400"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -62.0
offset_top = -11.0
offset_right = -22.0
offset_bottom = 29.0
scale = Vector2(95.48, 6.8296285)
color = Color(0, 0, 0, 1)

[node name="pause sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y12ax")

[node name="warning timer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mfc1r")

[node name="BG music" type="AudioStreamPlayer" parent="."]
