[gd_scene load_steps=7 format=3 uid="uid://du6cg6ytddp8g"]

[ext_resource type="PackedScene" uid="uid://disfsrloilqua" path="res://scenes/head.tscn" id="1_5558j"]
[ext_resource type="Texture2D" uid="uid://cy8hvouulqfa" path="res://sprite/20592_png.png" id="2_osycu"]
[ext_resource type="PackedScene" uid="uid://cpkdjcp5lcxe" path="res://scenes/pipe.tscn" id="3_iubgi"]
[ext_resource type="PackedScene" uid="uid://pba4v6gle2ea" path="res://scenes/castle.tscn" id="4_osycu"]
[ext_resource type="PackedScene" uid="uid://lhmipeci2e24" path="res://scenes/coin.tscn" id="5_iubgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vnne"]
size = Vector2(1674, 31)

[node name="underground" type="Node2D"]

[node name="Snek" parent="." instance=ExtResource("1_5558j")]
position = Vector2(40, 24)
START_DIR = 1
camera = false

[node name="20592Png" type="Sprite2D" parent="."]
position = Vector2(920, 0)
texture = ExtResource("2_osycu")

[node name="pipe" parent="." instance=ExtResource("3_iubgi")]
position = Vector2(272, 192)
rotation = -1.5708
x_snek = 2616
y_snek = 200
x_cam = 2560
teleporterable = true
gotoPipe = true
world = "res://scenes/main.tscn"
ID = "aaa"
TargetID = "bbb"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 120)

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(405, 240)
collision_layer = 135
collision_mask = 135

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(419, -16)
shape = SubResource("RectangleShape2D_6vnne")

[node name="castle" parent="wall" instance=ExtResource("4_osycu")]
position = Vector2(3, -32)

[node name="coin" parent="wall" instance=ExtResource("5_iubgi")]
position = Vector2(-329, -158)
blocked = false

[node name="coin2" parent="wall" instance=ExtResource("5_iubgi")]
position = Vector2(-343, -156)
blocked = false

[node name="coin3" parent="wall" instance=ExtResource("5_iubgi")]
position = Vector2(-232, -176)
blocked = false
