[gd_scene load_steps=7 format=3 uid="uid://cuelmtnwm1snl"]

[ext_resource type="AudioStream" uid="uid://c0eyl1emaghlh" path="res://sounds/win song.wav" id="1_64bwf"]
[ext_resource type="Script" uid="uid://d1uuivhdgk67i" path="res://script/win_screen.gd" id="1_h5m4k"]
[ext_resource type="FontFile" uid="uid://cvv5f6lv4eikk" path="res://super-mario.otf" id="2_dms08"]

[sub_resource type="Animation" id="Animation_p7clc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-105, 35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1p msg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-89, -187.5)]
}

[sub_resource type="Animation" id="Animation_h5m4k"]
resource_name = "reveal"
length = 26.666672
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5573332, 1.800615, 3.5, 6.766667, 9.033334),
"transitions": PackedFloat32Array(1, 1, 1, 0, 1, 1),
"update": 1,
"values": [Vector2(-109, -128), Vector2(-108, 39), Vector2(-108, 66), Vector2(-120, 75), Vector2(-112, 120), Vector2(-108, 158)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1p msg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(20.176123, 23.496405),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-89, -187.5), Vector2(-89, -421)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urka4"]
_data = {
&"RESET": SubResource("Animation_p7clc"),
&"reveal": SubResource("Animation_h5m4k")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 89.0
offset_top = 99.0
offset_right = 89.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5m4k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_urka4")
}
autoplay = "reveal"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -107.0
offset_top = -118.0
offset_right = 190.0
offset_bottom = 179.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_64bwf")
autoplay = true

[node name="1p msg" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -187.5
offset_right = -89.0
offset_bottom = -10.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="1p msg"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dms08")
theme_override_font_sizes/font_size = 8
text = "






THANK YOU SNEK!

YOUR ADVENTURE IS OVER.
BE SURE TO CHECK OUT 2P MODE.

VERY JANK.
MUCH SNEK.

HMM? WHAT ARE YOU DOING?
OH THERE'S 2 OF THEM HEE HEE.
THIS WILL BE FUN."
horizontal_alignment = 1
vertical_alignment = 1

[node name="2p msg" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -99.0
offset_right = -89.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="2p msg"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_dms08")
theme_override_font_sizes/font_size = 8
text = "THANK YOU SNEKS!

YOUR ADVENTURE IS OVER.
TRY TO GET THE HIGHEST SCORE.

LOVE,
VEXCENOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -105.0
offset_top = 35.0
offset_right = 192.0
offset_bottom = 332.0
color = Color(0, 0, 0, 1)
