[gd_scene load_steps=4 format=3 uid="uid://d1ac2qalpf5o7"]

[ext_resource type="PackedScene" uid="uid://disfsrloilqua" path="res://scenes/head.tscn" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dvwvb1vytus7m" path="res://scenes/camera_system.tscn" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cy8hvouulqfa" path="res://sprite/20592_png.png" id="3_i3pqv"]

[node name="Node2D" type="Node2D"]

[node name="20592Png" type="Sprite2D" parent="."]
position = Vector2(1688, 240)
texture = ExtResource("3_i3pqv")

[node name="Snek" parent="." instance=ExtResource("1_onrkg")]
position = Vector2(64, 120)

[node name="camera_system" parent="." instance=ExtResource("2_i3pqv")]
position = Vector2(-1, 86)
